
<!DOCTYPE html>
<html lang="en">
    <head>
        <h2>1. Article with quotes</h2>
        <link rel="stylesheet" href="css/homework.css"/>
        <style>
          
            table {
  background-color: black;
  border: 2px solid black;
  border-radius: 4px;
}
tr,
td {
  border: 2px solid black;
  border-radius: 9px;
}

.container-1 {
  display: flex;
  background-color: black;
  width: 300px;
  border-top: 4px solid black;
  border-right: 4px solid black;
  border-left: 4px solid black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  .box-1 {
    height: 100px;
    width: 100px;
    background-color: #009b48;
    border: 3px solid black;
    border-radius: 10px;
  }

  .box-2 {
    height: 100px;
    width: 100px;
    background-color: #b71234;
    border: 3px solid black;
    border-radius: 10px;
  }
  .box-3 {
    height: 100px;
    width: 100px;
    background-color: #ffd500;
    border: 3px solid black;
    border-radius: 10px;
  }
}
.container-2 {
  display: flex;
  background-color: black;
  width: 300px;
  border-top: 4px solid black;
  border-right: 4px solid black;
  border-left: 4px solid black;

  .box-4 {
    height: 100px;
    width: 100px;
    background-color: #ff5800;
    border: 3px solid black;
    border-top: 1px;
    border-radius: 10px;
  }

  .box-5 {
    height: 100px;
    width: 100px;
    background-color: #fff;
    border: 3px solid black;
    border-top: 1px;
    border-radius: 10px;
  }
  .box-6 {
    height: 100px;
    width: 100px;
    background-color: #0046ad;
    border: 3px solid black;
    border-top: 1px;
    border-radius: 10px;
  }
}
.container-3 {
  display: flex;
  background-color: black;
  width: 300px;
  border-top: 4px solid black;
  border-right: 4px solid black;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  .box-7 {
    height: 100px;
    width: 100px;
    background-color: #009b48;
    border: 3px solid black;
    border-top: 1px;
    border-radius: 10px;
  }

  .box-8 {
    height: 100px;
    width: 100px;
    background-color: #b71234;
    border: 3px solid black;
    border-top: 1px;
    border-radius: 10px;
  }
  .box-9 {
    height: 100px;
    width: 100px;
    background-color: #ff5800;
    border: 3px solid black;
    border-top: 1px;
    border-radius: 10px;
  }
}
        </style>
       
    </head>
<body>
    <p>
        <h3>Section 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur: <q>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q></p>
    
         <h3>Section 2</h3>
    
        <div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<q> totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</q> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
        </div>  
           </div>
    </p> 

    <h2>2. Circle with HTML</h2>
    <div style="width: 200px; height: 200px; background-color: pink; border-radius: 100px;">
    </div>

    <h2>Circle with HTML & CSS</h2>
    
    <div style="width: 200px; height: 200px; background-color: blueviolet; border-radius: 100px;">
    </div>   
    

    <h2>Rubik cube_table</h2>
    
    <table border="1">
        <tr style="width: 100px;">
          <td style="width: 100px;height: 100px; background-color: red;"></td>
          <td style="width: 100px;height: 100px; background-color: yellow;"></td>
          <td style="width: 100px;height: 100px; background-color: red"></td>
        </tr>
            <td style="width: 100px;height: 100px; background-color: #fff;"></td>
            <td style="width: 100px;height: 100px; background-color: yellow;"></td>
            <td style="width: 100px;height: 100px; background-color: blue;"></td>
        </tr>
        <tr>
            <td style="width: 100px;height: 100px; background-color: blue;"></td>
            <td style="width: 100px;height: 100px; background-color: rgb(255, 115, 0)"></td>
            <td style="width: 100px;height: 100px; background-color:rgb(78, 255, 47)"></td>
        </tr>
      </table>
    
    <h2>Rubik cube_div</h2>
    <div class="border"></div>
    <div class="outline"></div>
<div class="container-1">
<div class= "box-1"></div>
<div class= "box-2"></div>
<div class= "box-3"></div>
</div>
<div class="container-2">
    <div class= "box-4"></div>
    <div class= "box-5"></div>
    <div class= "box-6"></div>
    </div>
    <div>
        <div class="container-3">
            <div class= "box-7"></div>
            <div class= "box-8"></div>
            <div class= "box-9"></div>
            </div>
    </div>
</body>
</html>

